<html>


<head>
<style>
body {
      margin: 0;
      font-size: 5px;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
.clock {
      width: 20rem;
      height: 20rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
.clock-inner{
    width: 1rem;
    height: 1rem;
    /* border: 8px solid black; */
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 49%;
    left: 48%;
}
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      border-radius: 20%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.03, 1.47, 0.38, 1.65);
    }
    .hour-hand{
        height: 7px; /*change the thickness of the hands*/
    }
    .second-hand{
        height: 4px;
    }
</style>
</head>

<body>
<div class="clock">
    <div class="clock-face">
            <div class="clock-inner"></div>
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>    
    </div>
</div>
</body>

<script>
const secondHand = document.querySelector(".second-hand");
const minHand = document.querySelector(".minute-hand");
const hourHand = document.querySelector(".hour-hand");


function setDate() {
    const time = new Date();
        
if(time.getSeconds() == 0) {
    secondHand.style.transition = "all 0s";
} 
    const seconds = time.getSeconds();
    const secondDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondDegrees}deg)`;

    const mins = time.getMinutes();
    const minDegrees = ((mins / 60) * 360) +90;
    minHand.style.transform = `rotate(${minDegrees}deg)`;

    const hours = time.getHours();
    const hourDegrees = ((hours / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;

if (time.getSeconds() != 0) {
    secondHand.style.transition = "all 0.05s";
}
};

setInterval(setDate, 1000);


</script>






</html>