<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
    .control{
      display: flex;
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
<div class="controls">
  <div class="control check-all">
      <input type="checkbox">
      <p>Check All</p>
  </div>
  <div class="control uncheck">
    <input type="checkbox">
    <p>Uncheck All</p>
  </div>
</div>

  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

const list = document.querySelectorAll(".inbox input[type=checkbox]");

function handleEvent(e) {
let inBetween = false;
// this refers to the top element in the scope
  if(this.checked && e.shiftKey) {

    // loop through each checkbox to see if it is checked
    list.forEach(item => {
      if(item === this || item === lastChecked){
        inBetween = !inBetween;
      };
      if(inBetween === true) {
        item.checked = true
      };
    });
  }
// a flag for the last element that is checked
  lastChecked = this;
};

list.forEach(item => item.addEventListener("click", handleEvent));

// adding my own thing to check and uncheck all the boxes
const check_all = document.querySelector(".check-all input[type=checkbox]");
check_all.addEventListener("click", checkAll);

function checkAll() {
  list.forEach(item => item.checked = true)
};

document.querySelector(".uncheck input[type=checkbox]").addEventListener("click", unCheck);

function unCheck() {
  list.forEach(item => item.checked = false)
  check_all.checked = false
  this.checked = false
};

</script>
</body>
</html>
