---
title: "Climate Mod Update"
author: "Max Blasdel"
date: "1/8/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r message=FALSE, warning=FALSE}
#require(foreign)
require(sf)
require(rgdal)
require(data.table)
require(magrittr)
require(tidyverse)
require(ggplot2)
require(gridExtra)
```


```{r}
decay_db<-fread("full_database_decay.csv")
decay_db %<>% dplyr::select(Species, FCID2018) %>%
  rename(FCID = FCID2018)

## With the newer NRSIG Residual tree list values
species_values<-dir("output", pattern = "*\\.csv$", full.names = T)
species_names<-dir("output", pattern = "*\\.csv$", full.names = F)
species_names<-sub("^([^.]*).*", "\\1",species_names)
```

Plotting functions
Histogram
```{r}
# Functions for displaying spread of climate values
fuelmHist <- function(object, species){
mean_v <- round(mean(object$fuelm), digits = 3)
  ggplot(data = object,
    aes(fuelm)) +
    geom_histogram(bins=50) +
    labs(title =paste('Moisture Fuel Mean ', species), subtitle = mean_v) +
    geom_vline(aes(xintercept = mean(object$fuelm)),col='red',size=1) 
}
tempHist <- function(object, species){
  mean_v <- round(mean(object$meant), digits = 3 )
  ggplot(data = object,
         aes(meant)) + 
    geom_histogram(bins = 50) + 
    labs(title = paste('Mean Temperature', species), subtitle = mean_v) + 
    geom_vline(aes(xintercept = mean(object$meant)), col= 'red', size = 1)
}
```

Plotting functions Boxplot
```{r}
fuelBox <- function(object, species){
ggplot(data = object, aes(species, fuelm)) + 
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(width = 0.2) +
  scale_x_discrete(name = "") + 
  labs(title = "Fuel Moisture")
}
tempBox <-function(object, species){
ggplot(data = object, aes(species, meant)) + 
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(width = 0.2) +
  scale_x_discrete(name = "") + 
  labs(title = "Mean Temperature")
}
```


```{r}
plot_list <- list()
for (i in 1:length(species_values)) {
t<-fread(species_values[[i]])

t %<>% distinct() 

p1<- fuelmHist(t, species = species_names[i])
p2<- tempHist(t, species = species_names[i])

image <- grid.arrange(p1, p2, ncol= 2)
ggplot2::ggsave(plot = image, filename = paste(species_names[i], ".png", sep = ""), width = 12)
}

```

Box plot with jitter produces unusable graphs due to the high number of points. 
Jitter does help in showing where most of the distribution is. 
```{r}
t<-fread(species_values[[1]]) %>% 
  dplyr::select(-c(x, y, FCID))

fuelBox <- function(object, species){
ggplot(data = object, aes(species, fuelm)) + 
  # geom_boxplot(outlier.shape = NA) +
  # geom_jitter(width = 0.2) +
  scale_x_discrete(name = "") + 
  labs(title = "Fuel Moisture")
}

fuelBox(t, species_names[2])
```

Stats function
```{r}
# Stats function
stats<-function(object){
    return(data.table("min" = min(object),
    "quantile 25%" = stats::quantile(object, probs = .25), 
    "mean" = mean(object),
    "median" = median(object),
    "quantile 75%" = stats::quantile(object, probs = .75), 
    "max" = max(object),
    "sd" = sd(object)))
  }
#test
data.frame(stats(t$fuelm), "species" = species_names[1])

t<-fread(species_values[[2]])
sd(t$fuelm)
```


```{r}
stats_list <- list()
stats_list2 <- list()
for (i in 1:length(species_names)){
  t <- fread(species_values[[i]]) %>% 
  dplyr:: select(-c(x,y,FCID))
  stats_list[[i]] <- data.frame('species'=paste(species_names[i], "_fuelm"), stats(t$fuelm))
  stats_list2[[i]] <- data.frame('species'=paste(species_names[i], "_meant"), stats(t$meant))
}
climate_stats1<-do.call(rbind, stats_list)
climate_stats2<-do.call(rbind, stats_list2)
climate_stats <- rbind(climate_stats1, climate_stats2)
rm(climate_stats1, climate_stats2)

climate_stats$species %<>% as.character()
climate_stats %<>% arrange(species)

climate_stats
```

